# ChickNorris

./: .project  pom.xml
src/main/webapp/: footer.html  footer.jsp  hala-home.jsp  halalfeesten.jsp  header.html  header.jsp  index.jsp  party-form.jsp  privateparty.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: footer.css  halal-home.css  halal.css  header.css  index.css  media-queries.css  party-form.css  private-parties.css
src/main/webapp/resources/css/bootstrap/: bootstrap-halal.css  bootstrap.css
src/main/webapp/resources/scripts/: party-form.js  template.js
