<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groept</groupId>
  <artifactId>ChickNorrisJSP</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ChickNorrisJSP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
      <maven.compiler.testSource>1.8</maven.compiler.testSource>
      <junit.version>4.11</junit.version>
   </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ChickNorrisJSP</finalName>
    <plugins>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.2</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      		<!-- Avoid war plugin complaining missing web.xml -->
      		<plugin>
      			<artifactId>maven-war-plugin</artifactId>
      			<version>2.5</version>
      			<configuration>
      				<failOnMissingWebXml>false</failOnMissingWebXml>
      			</configuration>
      		</plugin>
    </plugins>
  </build>
</project>
